<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#showSout" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensaverfxml.Controllers.MenuScreenController">
   <children>
      <ImageView fx:id="imgFieldView" fitHeight="675.0" fitWidth="1000.0" layoutX="-1.0" layoutY="25.0" onKeyPressed="#getNewImageHandler" pickOnBounds="true" preserveRatio="true" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#showSettingsWindow" text="Settings" />
                  <MenuItem fx:id="fullScreenMenuItem" mnemonicParsing="false" onAction="#setFullScreenMenuItem" text="Full Screen" />
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showHelpWEBDocument" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
